# SIA1C2012

./: .classpath  .gitignore  TPE1 - gps.rar
TPE2/: README.md
TPE3/: README.md  build.xml
TPE3/doc/: TPE3_Final.tex  ieee.cls
TPE3/doc/foot2/: foot-1 (dragged).tiff  foot-11 (dragged).tiff  foot-37 (dragged).tiff  foot-85 (dragged).tiff
TPE3/doc/h2/: not-teached-1 (dragged).tiff  not-teached-100 (dragged).tiff  not-teached-25 (dragged).tiff  not-teached-56 (dragged).tiff
TPE3/doc/images/: compara.psd
TPE3/doc/presentacion/: TPE3_slides.snm  TPE3_slides.tex
TPE3/src/: HopfieldNet.java  Main.java  MatrixUtils.java  Utils.java
TPE3/src/chart/: LineChartExample.java
TPE3/src/hopfield/: AsynchHopfieldNet.java  AsynchHopfieldNetWithParityBit.java  AsynchronichHopfieldNet.java  Config.java  HopfieldNet.java  PseudoInverseHopfield.java  SynchHopfieldNet.java  SynchronichHopfieldNet.java
TPE3/src/utils/: ImageUtils.java  MatrixUtils.java  PatternUtils.java
TPE_pre1/: README.md  build.xml
TPE_pre1/doc/Informe/: Informe SIA - TPE_pre1.aux  Informe SIA - TPE_pre1.tex  TPE_pre1.tex
TPE_pre1/res/boards/: board3_rotated  board7x7
TPE_pre1/src/edificios/: Board.java  BuildingEngine.java  BuildingParser.java  BuildingProblem.java  BuildingRule.java  BuildingState.java  BuildingsIDFSEngine.java  EdificioParser.java  EdificioProblem.java  EdificioState.java  LevelGenerator.java  Settings.java  Solver.java
TPE_pre1/src/edificios2/: BoardIteratorStrategy.java  BuildingProblem2.java  BuildingsRule2.java  MRVStrategy.java  SequenceStrategy.java  SpiralStrategy.java
(+197 files in other folders)
