<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SIA1C2012">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="E:/Code/ITBA/SIA1C2012/TPE3/hop.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E:/Code/ITBA/SIA1C2012/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Code/ITBA/SIA1C2012/TPE3/lib/Jama-1.0.2.jar"/>
        </jar>
    </target>
</project>
