\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estados del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estado inicial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estado final}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelado del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reglas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de comparaci\IeC {\'o}n de performance de los m\IeC {\'e}todos propios versus los m\IeC {\'e}todos nativos de GNU Octave}}{1}}
\newlabel{tmedio}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Complejidad del problema de cuadrados m\IeC {\'\i }nimos}}{1}}
\newlabel{tmedio}{{II}{1}}
\bibcite{lamport1}{1}
\bibcite{lamport1}{2}
\bibcite{lamport1}{3}
\bibcite{lamport1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva que ajusta las velocidades medidas en la estaci\IeC {\'o}n RPT, obtenida mediante eliminaci\IeC {\'o}n gaussiana.}}{3}}
\newlabel{dataRPT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error de la curva de ajuste obtenida por eliminaci\IeC {\'o}n gaussiana, con respecto a las velocidades de la estaci\IeC {\'o}n RPT.}}{3}}
\newlabel{dataRPT}{{2}{3}}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C\IeC {\'o}digo para la obtenci\IeC {\'o}n de las matrices $A$ y $b$}{4}}
